<RCC>
    <qresource prefix="/">
        <file>icons/clear.png</file>
        <file>icons/ngPost.png</file>
        <file>icons/genKey.png</file>
        <file>icons/save.png</file>
        <file>icons/plus.png</file>
        <file>icons/donate.png</file>
        <file>icons/about.png</file>
        <file>icons/folder.png</file>
        <file>icons/file.png</file>
        <file>icons/uploading.png</file>
        <file>icons/pending.png</file>
        <file>icons/ok.png</file>
        <file>icons/ko.png</file>
        <file>icons/auto.png</file>
        <file>icons/scanFolder.png</file>
        <file>icons/quick.png</file>
        <file>icons/monitor.png</file>
    </qresource>
</RCC>
