<RCC>
    <qresource prefix="/">
        <file>icons/clear.png</file>
        <file>icons/ngPost.png</file>
        <file>icons/genKey.png</file>
        <file>icons/save.png</file>
        <file>icons/plus.png</file>
        <file>icons/donate.png</file>
        <file>icons/about.png</file>
        <file>icons/folder.png</file>
        <file>icons/file.png</file>
        <file>icons/uploading.png</file>
        <file>icons/pending.png</file>
        <file>icons/ok.png</file>
        <file>icons/ko.png</file>
        <file>icons/auto.png</file>
        <file>icons/scanFolder.png</file>
        <file>icons/quick.png</file>
        <file>icons/monitor.png</file>
        <file>icons/flag_FR.png</file>
        <file>icons/flag_EN.png</file>
        <file>icons/flag_ES.png</file>
        <file>icons/flag_DE.png</file>
        <file>lang/ngPost_de.qm</file>
        <file>lang/ngPost_en.qm</file>
        <file>lang/ngPost_es.qm</file>
        <file>lang/ngPost_fr.qm</file>
        <file>icons/flag_PT.png</file>
        <file>lang/ngPost_pt.qm</file>
        <file>icons/close.jpg</file>
        <file>icons/play.png</file>
        <file>icons/pause.png</file>
        <file>icons/cmd.png</file>
        <file>lang/ngPost_zh.qm</file>
        <file>icons/flag_ZH.png</file>
        <file>icons/flag_NL.png</file>
        <file>lang/ngPost_nl.qm</file>
        <file>icons/left.png</file>
        <file>icons/right.png</file>
        <file>icons/btc-logo.png</file>
        <file>db/tables.sql</file>
        <file>style/DarkStyle.qss</file>
        <file>style/QTDark.qss</file>
        <file>icons/DayMode.png</file>
        <file>icons/NightMode.png</file>
    </qresource>
</RCC>
